<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h2>JavaScript Objects</h2>

<p id="demo"></p>
<p id="indirizzo"></p>

<button onclick="cambiaIndirizzo()">Cambia Indirizzo</button>

<script>
// Create an object:
const person = {
  firstName: "John",
  lastName: "Doe",
  age: 50,
  eyeColor: "blue",
  
  indirizzo: {
  	via: "Via lungo leno sinistro",
    numeroCivico: 24,
    citta: "Rovereto",
    cap: 38068,
    provincia: "Trento",
    regione:"Trentino",
    stato:"Italia"
  }
};

// Display some data from the object:
document.getElementById("demo").innerHTML =
person.firstName + " is " + person.age + " years old.";

document.getElementById("indirizzo").innerHTML= "Abita in: " + person.indirizzo.via + " " + person.indirizzo.numeroCivico + " a " + person.indirizzo.citta + "(" + person.indirizzo.provincia + ")";

function cambiaIndirizzo() {

            person.indirizzo.via = prompt("Inserisci una nuova via: ");
            person.indirizzo.numeroCivico = prompt("Inserisci un nuovo numero civico: ");
            person.indirizzo.cap = prompt("Inserisci un nuovo cap: ");
            person.indirizzo.provincia = prompt("Inserisci una nuova provincia: ");
            person.indirizzo.regione = prompt("Inserisci una nuova regione: ");
            person.indirizzo.stato = prompt("Inserisci un nuovo stato: ");

            document.getElementById("indirizzo").innerHTML= "Abita in: " + person.indirizzo.via + " a " + person.indirizzo.citta + "(" + person.indirizzo.provincia + ")";
}



</script>
</body>
</html>